.card-service-icon-1-container{
    display: flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
    background-color: #bdf0a8;
    background-color: transparent;
    gap: 40px;
    margin: 0 auto;
    padding: 0rem;
    max-width: 1200px;
    margin-bottom: 40px;
}


@media (min-width: 1023px) {
    .card-service-icon-1-container{
        margin: 0 auto;
        padding: 0;
        display: flex;
        flex-direction:row;
        gap: 40px;
        flex-wrap: wrap;
        justify-content:space-center;
        align-items: start;
        background-color: rgb(10, 201, 96);
       background-color: transparent;
        margin-top: 20px;
        margin-bottom: 50px;
   
    }
}


    .card-service-icon-1-container .btn-secondary{
    margin-top: 0px;
    }

@media (min-width: 1023px) {
    .card-service-icon-1-container .btn-secondary{
    margin-top: 0px;
    }
}




#section-card-service-icon-1 {
    padding-top: 75px;
    padding-bottom: 60px;
    padding-left: 20px;
    padding-right: 20px;
}


#section-card-service-icon-1 .p-lead{
    max-width: 1000px;
    margin-top: 0px;
    margin-bottom: 20px;
}

@media (min-width: 1023px) {
#section-card-service-icon-1 .p-lead{

    margin-bottom: 40px;
}
}

#section-card-service-icon-1 h1{
    max-width: 1000px;
    margin-top: 10px;
    margin-bottom: 0px;
}


#section-card-service-icon-1 .section-card-service-icon-1-container .card-service-icon-1{
    margin-bottom: 40px;
    margin-left: 0px;
}


#section-card-service-icon-1  .container-flex-center-column{
    margin-bottom: 20px;

}
